# restconf-topology-service-model

./: .gitignore  pom.xml
ERICrestconftopologyservicemodel_CXP9042252/: pom.xml
restconf-topology-service-model-jar/: pom.xml
restconf-topology-service-model-jar/src/main/java/com/ericsson/oss/services/restconf/topologyservice/config/: RestconfTopologyServiceConfiguration.java  package-info.java
restconf-topology-service-model-models/: pom.xml
restconf-topology-service-model-yang/: pom.xml
restconf-topology-service-model-yang/src/main/java/com/ericsson/oss/services/restconf/topologyservice/yang/: YangModuleNameProvider.java  package-info.java
restconf-topology-service-model-yang/src/main/resources/restconf/: ieee802-dot1q-types.yang  ietf-bandwidth-availability-topology@2021-10-22.yang  ietf-eth-te-topology@2019-11-18.yang  ietf-eth-tran-service@2021-01-11.yang  ietf-eth-tran-types@2021-07-07.yang  ietf-inet-types@2013-07-15.yang  ietf-interface-protection@2019-06-19.yang  ietf-interfaces@2018-02-20.yang  ietf-l2-topology@2020-11-15.yang  ietf-l2vpn-svc@2018-10-09.yang  ietf-l3-unicast-topology-state@2018-02-26.yang  ietf-l3-unicast-topology@2018-02-26.yang  ietf-l3vpn-svc@2018-01-19.yang  ietf-layer1-types@2021-02-19.yang  ietf-microwave-radio-link@2019-06-19.yang  ietf-microwave-topology@2021-10-22.yang  ietf-microwave-types@2019-06-19.yang  ietf-network-state@2018-02-26.yang  ietf-network-topology-state@2018-02-26.yang  ietf-network-topology@2018-02-26.yang  ietf-network@2018-02-26.yang  ietf-restconf-monitoring@2017-01-26.yang  ietf-restconf@2017-01-26.yang  ietf-subscribed-notifications@2019-09-09.yang  ietf-te-topology-state@2020-08-06.yang  ietf-te-topology@2020-08-06.yang  ietf-te@2021-10-22.yang  ietf-tp-interface-reference-topology@2021-10-22.yang  ietf-trans-client-service@2021-01-11.yang  ietf-trans-client-svc-types@2019-11-03.yang  ietf-yang-library@2016-06-21.yang  ietf-yang-types@2013-07-15.yang
restconf-topology-service-model-yang/src/main/resources/restconf/ext/: ietf-interfaces-ext@2022-04-01.yang  ietf-microwave-radio-link-ext@2022-04-01.yang  ietf-network-ext@2022-04-01.yang  ietf-network-topology-ext@2022-04-01.yang
restconf-topology-service-model-yang/src/test/test/com/ericsson/oss/services/restconf/topologyservice/yang/: YangModuleNameProviderTest.java
